WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\IMG_0237.JPG
Assets\IMG_0259.JPG
Assets\IMG_0260.JPG
Assets\IMG_0263.JPG
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
Example01.xbf
Layout\AddContact.xbf
Layout\Assigmant3.xbf
Layout\BT_03.xbf
Layout\BT03\Add_Contact.xbf
Layout\BT03\AddEmail.xbf
Layout\BT03\Home.xbf
Layout\BT03\ListContact.xbf
Layout\BT03\ListMail.xbf
Layout\ContactList.xbf
Layout\DanhBa.xbf
Layout\ExampleListView01.xbf
MainPage.xbf
T1907A.xr.xml
Properties\Default.rd.xml
