WinMetadata\Windows.winmd
Assets\IMG_0237.JPG
Assets\IMG_0259.JPG
Assets\IMG_0260.JPG
Assets\IMG_0263.JPG
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
Example01.xbf
Layout\DanhBa.xbf
Layout\Example02.xbf
Layout\Example03.xbf
Layout\ExampleListView01.xbf
MainPage.xbf
T1907A.xr.xml
Properties\Default.rd.xml
